<!DOCTYPE html>
<head>
    <title>Wild-flower</title>
</head>
<style>
    *{box-sizing: border-box;}
    
   .container{
    width:650px;
    height: 650px;
    border: 1px solid black;
    margin: 200px 300px;
    background-color: cornflowerblue;
   }
    .f{
       
        font-family:cursive;
        font-style: italic;
        color: yellow;
        margin: 5% 15%;
        font-size: 200px;
        position: relative;
        
        
    }
    .f span{
        font-size: 425px;
    }
    .wild{    
        color: blue;
    position: absolute;
    display: inline;
    font-size: 68px;
    margin: 155px 3px;
    padding: 2px;
}
.lower{
    color: blue;
    position: absolute;
    display: inline;
    font-size: 50px;
    margin: 306px 6px;
    padding: 2px;
}
    
</style>
<body>
<div class="container">
    <div class="f"> <span>f</span>
        <div class="wild">wild</div>
        <div class="lower">lower</div>
    </div>
    
</div>
</body>
</html>