<!DOCTYPE html>
<html>
  
<head>
    <style>
        .myProducts-gallery img{
    height: 92px;
    margin: 10px 0;
    cursor: pointer;
    display: block;
    opacity: .5;
}
   
.myProducts-gallery img:hover {
    opacity: 1;
}
   
.myProducts-gallery {
    float: left;
}
   
.myProducts {
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    position: absolute;
}
.image-container img {
    height: 400px;
    transition: transform 1s;
}
   
.image-container img:hover{
    transform: scale(1.5);
    cursor: zoom-in;
}
   
.image-container {
    float: right;
    padding: 10px;
}
   
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        PHOTO GALLARY
    </title>
    <link rel="stylesheet" href="style.css">
</head>
  
<body style="background-color: bisque;"

    <img src=web.jpg width="100" height="80" align="left">
    <h1><u>Welcome to my website</u></h1>
    <h3>Beautiful photo gallary is here...Click and save your favourite images</h3>
    <div class="myProducts">
        <div class="myProducts-gallery">
            <img src=avatar.jpg
                alt="click here" 
                onclick="myImageFunction(this)">

                <img src=cat.jpg
                alt="click here"
                onclick="myImageFunction(this)">
            <img src=dog.jpg
                alt="click here" 
                onclick="myImageFunction(this)">
            <img src=icecream.jpg
                alt="click here" 
                onclick="myImageFunction(this)">
                <img src=nature.jpg
                alt="click here" 
                onclick="myImageFunction(this)">

        </div>
  
        <div class="image-container">
            <img id="img-Box" src=tiger.jpg
                alt="click here">
        </div>
            
    </div>
  
    <script>
        function myImageFunction(productSmallImg) {
            var productFullImg = document.getElementById("img-Box");
            productFullImg.src = productSmallImg.src;
        }
    </script>
    </body>
</html>